DJANGO_SECRET_KEY=django-insecure-sndpyc5i=v2a6bz78fdf*n@3hl)3ti3h)hh2kcb2s$6@uoebog

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=toor
DJANGO_SUPERUSER_EMAIL=admin@exemple.com

DJANGO_ADMIN_URL=copy_trade/

DJANGO_CSRF_TRUSTED_ORIGINS=http://*

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLOWER_BASIC_AUTH=admin:admin

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

USERS=user:user

SIGNAL_SOURCE_IPS=

BINANCE_WEBHOOK_URL=r2D2caGFs6er476gtrQgEHqFSi8WEfgsTERd589fhjlZ07J1iLo5mJTibn2ojcUng7EkyRB2/
